.\" Automatically generated by Pandoc 2.5
.\"
.TH "SIMPLEMAIL" "1" "September 2022" "0.1.0" ""
.hy
.SH NAME
.PP
simplemail \- Sending mail via terminal
.SH SYNOPSYS
.PP
\f[B]simplemail\f[R] [\f[I]OPTION\f[R]]\&... \f[I]TO\f[R]
\f[I]SUBJECT\f[R] \f[I]CONTENT\f[R]
.SH DESCRIPTION
.PP
\f[I]simplemail\f[R] send an email to the address specified in
\f[I]TO\f[R], with the subject specified in \f[I]SUBJECT\f[R] and the
content specified in \f[I]CONTENT\f[R].
Running \f[I]simplemail\f[R] for the first time causes the program to
ask for the mail informations.
These informations are saved at \f[I]\[ti]/.simplemailrc\f[R] and
won\[cq]t be re\-asked unless parameter \f[I]\-r\f[R] is specified.
.PP
\f[I]TO\f[R] can be specified as a simple parameter (e.g
mail\[at]mail.com) or as a string with angle brackets (e.g
\[lq]<mail@mail.com>\[rq]).
As a result, it is possible to send the mail to several addresses (e.g
\[lq]<mail@mail.com><mail@mail.org>\[rq]).
.SH OPTIONS
.TP
.B \f[B]\-r\f[R]
Erases the config file and ask for the mail informations.
.TP
.B \f[B]\-h\f[R]
Shows help.
.TP
.B \f[B]\-v\f[R]
Shows what the program is doing.
.TP
.B \f[B]\-c\f[R] \f[I]carbon\-copy\f[R]
Add the specified address to the carbon copy.
Can be transformed into a multiple addresses string using angle
brackets.
.TP
.B \f[B]\-b\f[R] \f[I]blind\-carbon\-copy\f[R]
Add the specified address to the blind carbon copy.
Can be transformed into a multiple addresses string using angle
brackets.
.TP
.B \f[B]\-a\f[R] \f[I]attachment\-file\f[R]
Add the specified file to the attachment.
.SH EXAMPLES
.TP
.B \f[B]simplemail maximepires4\[at]gmail.com \[lq]Hello World!\[rq] \[lq]Lorem ispum\&...\[rq]\f[R]
Send a mail to maximepires4\[at]gmail.com, with the subject \[lq]Hello
World!\[rq] and the content \[lq]Lorem ipsum\&...\[rq].
.TP
.B \f[B]simplemail \-h\f[R]
Shows help.
.TP
.B \f[B]simplemail \-r\f[R]
Reconfigure config file.
.SH EXIT VALUES
.TP
.B \f[B]0\f[R]
Success
.SH BUGS
.PP
Please report any issues to the following issue tracker:
https://github.com/Marouk4/SimpleMail/issues
.SH COPYRIGHT
.PP
Copyright \[co] 2022 Maxime Pires.
License GPLv3+: GNU GPL version 3 or later
<https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
.PP
GitHub repository: https://github.com/Marouk4/SimpleMail
.SH AUTHORS
Maxime Pires.
